@import "tailwindcss";

@custom-variant dark (&:is(.dark *));

@keyframes tw-enter {
  from {
    opacity: var(--tw-enter-opacity, 1);
    transform: translate3d(var(--tw-enter-translate-x, 0), var(--tw-enter-translate-y, 0), 0)
      scale3d(var(--tw-enter-scale, 1), var(--tw-enter-scale, 1), var(--tw-enter-scale, 1))
      rotate(var(--tw-enter-rotate, 0));
  }
}

@keyframes tw-exit {
  to {
    opacity: var(--tw-exit-opacity, 1);
    transform: translate3d(var(--tw-exit-translate-x, 0), var(--tw-exit-translate-y, 0), 0)
      scale3d(var(--tw-exit-scale, 1), var(--tw-exit-scale, 1), var(--tw-exit-scale, 1))
      rotate(var(--tw-exit-rotate, 0));
  }
}

@layer utilities {
  .animate-in {
    animation-name: tw-enter;
    animation-duration: 150ms;
    --tw-enter-opacity: initial;
    --tw-enter-scale: initial;
    --tw-enter-rotate: initial;
    --tw-enter-translate-x: initial;
    --tw-enter-translate-y: initial;
  }
  .animate-out {
    animation-name: tw-exit;
    animation-duration: 150ms;
    --tw-exit-opacity: initial;
    --tw-exit-scale: initial;
    --tw-exit-rotate: initial;
    --tw-exit-translate-x: initial;
    --tw-exit-translate-y: initial;
  }
  .fade-in-0 { --tw-enter-opacity: 0; }
  .fade-in-50 { --tw-enter-opacity: 0.5; }
  .fade-out-0 { --tw-exit-opacity: 0; }
  .fade-out-50 { --tw-exit-opacity: 0.5; }
  .fade-out-80 { --tw-exit-opacity: 0.8; }
  .zoom-in-90 { --tw-enter-scale: 0.9; }
  .zoom-in-95 { --tw-enter-scale: 0.95; }
  .zoom-out-90 { --tw-exit-scale: 0.9; }
  .zoom-out-95 { --tw-exit-scale: 0.95; }
  .slide-in-from-top-2 { --tw-enter-translate-y: -0.5rem; }
  .slide-in-from-bottom-2 { --tw-enter-translate-y: 0.5rem; }
  .slide-in-from-left-2 { --tw-enter-translate-x: -0.5rem; }
  .slide-in-from-right-2 { --tw-enter-translate-x: 0.5rem; }
  .slide-in-from-top-4 { --tw-enter-translate-y: -1rem; }
  .slide-in-from-bottom-4 { --tw-enter-translate-y: 1rem; }
  .slide-in-from-left-4 { --tw-enter-translate-x: -1rem; }
  .slide-in-from-right-4 { --tw-enter-translate-x: 1rem; }
  .slide-in-from-top-\[48\%\] { --tw-enter-translate-y: -48%; }
  .slide-in-from-left-1\/2 { --tw-enter-translate-x: -50%; }
  .slide-in-from-top-1\/2 { --tw-enter-translate-y: -50%; }
  .slide-in-from-top { --tw-enter-translate-y: -100%; }
  .slide-in-from-bottom { --tw-enter-translate-y: 100%; }
  .slide-in-from-left { --tw-enter-translate-x: -100%; }
  .slide-in-from-right { --tw-enter-translate-x: 100%; }
  .slide-out-to-top-2 { --tw-exit-translate-y: -0.5rem; }
  .slide-out-to-bottom-2 { --tw-exit-translate-y: 0.5rem; }
  .slide-out-to-left-2 { --tw-exit-translate-x: -0.5rem; }
  .slide-out-to-right-2 { --tw-exit-translate-x: 0.5rem; }
  .slide-out-to-top { --tw-exit-translate-y: -100%; }
  .slide-out-to-bottom { --tw-exit-translate-y: 100%; }
  .slide-out-to-left { --tw-exit-translate-x: -100%; }
  .slide-out-to-right { --tw-exit-translate-x: 100%; }
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --radius-sm: 0.125rem;
  --radius-md: 0.375rem;
  --radius-lg: 0.5rem;
  --radius-xl: 0.75rem;
  --color-background: oklch(0.98 0.005 15);
  --color-foreground: oklch(0.18 0.02 15);
  --color-card: oklch(1 0 0);
  --color-card-foreground: oklch(0.18 0.02 15);
  --color-popover: oklch(1 0 0);
  --color-popover-foreground: oklch(0.18 0.02 15);
  --color-primary: oklch(0.50 0.20 25);
  --color-primary-foreground: oklch(0.98 0 0);
  --color-secondary: oklch(0.96 0.015 15);
  --color-secondary-foreground: oklch(0.25 0.02 15);
  --color-muted: oklch(0.95 0.01 15);
  --color-muted-foreground: oklch(0.45 0.02 15);
  --color-accent: oklch(0.92 0.025 25);
  --color-accent-foreground: oklch(0.25 0.02 15);
  --color-destructive: oklch(0.55 0.22 25);
  --color-destructive-foreground: oklch(0.98 0 0);
  --color-border: oklch(0.90 0.015 15);
  --color-input: oklch(0.92 0.01 15);
  --color-ring: oklch(0.50 0.20 25);
  --color-chart-1: oklch(0.55 0.22 25);
  --color-chart-2: oklch(0.65 0.18 50);
  --color-chart-3: oklch(0.60 0.15 35);
  --color-chart-4: oklch(0.55 0.12 15);
  --color-chart-5: oklch(0.70 0.10 40);
  --color-sidebar: oklch(0.22 0.06 20);
  --color-sidebar-foreground: oklch(0.88 0.01 15);
  --color-sidebar-primary: oklch(0.50 0.16 25);
  --color-sidebar-primary-foreground: oklch(0.95 0 0);
  --color-sidebar-accent: oklch(0.28 0.07 22);
  --color-sidebar-accent-foreground: oklch(0.90 0.01 15);
  --color-sidebar-border: oklch(0.30 0.05 20);
  --color-sidebar-ring: oklch(0.50 0.16 25);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground antialiased;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

/* 侧边栏滚动条样式 */
.sidebar-scrollbar::-webkit-scrollbar {
  width: 4px;
}

.sidebar-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}

.sidebar-scrollbar::-webkit-scrollbar-thumb {
  background: oklch(0.35 0.05 20);
  border-radius: 4px;
}

.sidebar-scrollbar::-webkit-scrollbar-thumb:hover {
  background: oklch(0.40 0.06 20);
}

.sidebar-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: oklch(0.35 0.05 20) transparent;
}
